source /home/mainuser/.antigen/antigen.zsh
antigen use oh-my-zsh

export DEFAULT_USER=mainuser

alias tma="tmux attach"

export PATH=$HOME/bin:/usr/local/bin:$PATH
export EDITOR="nano"

antigen bundle autojump
antigen bundle colorize
antigen bundle gradle
antigen bundle mercurial
antigen bundle pip
antigen bundle svn
antigen bundle git
antigen bundle autojump
antigen bundle colored-man-pages
antigen bundle cp
antigen bundle python
antigen bundle tmux
antigen bundle common-aliases
antigen bundle copydir
antigen bundle copyfile
antigen bundle git-flow
antigen bundle mvn
antigen bundle systemd
antigen bundle virtualenv
antigen bundle command-not-found

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle Tarrasch/zsh-autoenv

antigen theme junkfood

antigen apply
